APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

# Laravel mysql config 
DB_HOST=mysql
DB_DATABASE=cncnet_api
DB_USERNAME=cncnet
DB_PASSWORD=cncnet

# Mysql config
MYSQL_DATABASE=cncnet_api
MYSQL_USER=cncnet
MYSQL_PASSWORD=cncnet
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_ROOT_PASSWORD=yourRandomRootPass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# PHPMyAdmin config
PMA_HOST=mysql

# Backups
DB_TYPE=mariadb
DB_HOST=mysql
DB_NAME=cncnet_api
DB_USER=cncnet
DB_PASS=cncnet
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
CHECKSUM=SHA1
COMPRESSION=GZ
SPLIT_DB=FALSE
CONTAINER_ENABLE_MONITORING=false
MYSQL_SINGLE_TRANSACTION=true