APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# JWT Secret
JWT_SECRET=

# PHPMyAdmin config
PMA_HOST=mysql

# Mysql config
MYSQL_DATABASE=cncnet_api
MYSQL_USER=cncnet
MYSQL_PASSWORD=cncnet
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_ROOT_PASSWORD=yourRandomRootPass

# Laravel Mysql config
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cncnet_api
DB_USERNAME=cncnet
DB_PASSWORD=cncnet

# Redis config
REDIS_CLIENT=predis
REDIS_HOST=cncnet_ladder_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache & Queues
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log

# Backups
DB_TYPE=mariadb
DB_HOST=mysql
DB_NAME=cncnet_api
DB_USER=cncnet
DB_PASS=cncnet
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
CHECKSUM=SHA1
COMPRESSION=ZSTD
SPLIT_DB=FALSE
CONTAINER_ENABLE_MONITORING=false